{
  "name": "superjs-sanitize",
  "author": {
    "name": "Aaron Storck",
    "email": "aaronstorck@gmail.com"
  },
  "version": "0.8.1",
  "description": "SuperJS Sanitize - Sanitization library with promised-based execution.",
  "main": "index.js",
  "repository": "https://github.com/asleepinglion/superjs-sanitize",
  "dependencies": {
    "bluebird": "^2.8.1",
    "superjs": "*",
    "superjs-base": "*"
  },
  "license": "MIT"
}
